[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 8 products, 4 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/Sample01.scala, ${BASE}/Sample04.scala, ${BASE}/Sample05.scala, ${BASE}/Sample02.scala, ${BASE}/Sample03.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/Sample05.scala), removed = Set(), changed = Set(${BASE}/Sample04.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(${BASE}/Sample05.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/Sample04.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Sample04)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Sample04)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/Sample05.scala, ${BASE}/Sample04.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Sample04[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /Users/hirakitakanori/Documents/ScalaStudy/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.8.0:compile for Scala 2.12.17[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 3188b5a9 for Scala compiler version 2.12.17[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/hirakitakanori/.sbt/boot/scala-2.12.17/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/hirakitakanori/Documents/ScalaStudy/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Sample05...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Sample05[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Sample05)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Sample05,ModifiedNames(changes = UsedName(!=,[Default]), UsedName(ne,[Default]), UsedName(notifyAll,[Default]), UsedName(main,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(synchronized,[Default]), UsedName(Sample05,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(eq,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(wait,[Default]), UsedName(equals,[Default]), UsedName(clone,[Default]))) invalidates 1 classes due to The Sample05 has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(!=,[Default]), UsedName(ne,[Default]), UsedName(notifyAll,[Default]), UsedName(main,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notify,[Default]), UsedName(getClass,[Default]), UsedName(finalize,[Default]), UsedName(synchronized,[Default]), UsedName(Sample05,[Default]), UsedName(asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(hashCode,[Default]), UsedName(eq,[Default]), UsedName(##,[Default]), UsedName(==,[Default]), UsedName(wait,[Default]), UsedName(equals,[Default]), UsedName(clone,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Sample05)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.276119458 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
